MONGODB_URI=mongodb+srv://soham1:futurecfo123@cluster0.tgfqnhs.mongodb.net/chatapp
JWT_SECRET='sm#secret'
PORT=5000

# CLOOUDINARY
CLOUDINARY_CLOUD_NAME= dtxjp6swb
CLOUDINARY_API_KEY=953452794468844
CLOUDINARY_API_SECRET=dLkh-zPtTP4S8zuO-9Fu36EnMBY